@import "../../core/sass/main"

.container
    border-radius: 0.5rem
    +apply-colors($primary-light, $primary-text)
    +apply-fonts()
    padding-bottom: .7rem

    header
        +apply-colors($primary-color, $primary-text)
        +apply-fonts()
        +apply-header-style()
        font-size: 1.2rem
        font-weight: 500
        text-align: center
        padding: .7rem 0
        border-radius: .5rem .5rem 0 0

    .error
        +apply-fonts()
        +apply-card-style()
        background: $error-color
        text-align: center
        margin: 0.5rem
        padding: 0.5rem
        border-radius: 0.3rem

.question
    padding: 1rem .5rem
    display: flex
    justify-content: space-between
    align-items: center
    transition: all 0.3s
    position: relative
    z-index: 1

    .input-field
        width: 50%

    &:hover
        +apply-card-style()
        background-color: rgba(255, 255, 255, 0.5)

    .answer
        width: 50%
        text-align: left
        border-radius: 0.5ex
        padding-right: 2ex

        label
            display: block
            color: black
            font-size: 1rem

            span
                line-height: normal
                height: auto

                &:before, &:after
                    top: 0
                    bottom: 0
                    margin-top: auto
                    margin-bottom: auto

        input
            box-sizing: border-box
            padding: 0 0.1ex 0 0.7ex
            border: solid black 1px

            &[type="radio"]:checked + span::after
                background-color: $secondary-color
                border-color: $secondary-color

.submit-container
    padding: 1ex 1em 1ex 1ex
    text-align: center

.submit-button
    +apply-colors($secondary-color, $secondary-text)
    +apply-fonts()
    +apply-button-style($secondary-light)
    text-transform: uppercase
    border: none
    font-weight: bold
    font-size: 1em
    border-radius: 1ex
    height: 5ex
    width: 20ex
    transition: background-color 0.3s

    &:active
        background: darken($primary-color, 10)
